Newspeak3
'Benchmarks'
class BenchmarkRunner packageUsing: ns = (
(*Infrastructure to run a set of benchmarks and gather average run times.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0*)|
	benchmarks = {
		(*ns InstVarRead.
		ns InstVarWrite.
		ns MethodFibonacci.
		ns ClosureFibonacci.
		ns NonlocalReturnImmediately.
		ns NonlocalReturnInLoop.
		ns Splay.
		ns Richards.
		ns DeltaBlue.*)
		ns DeltaBlueOpt.
	}.
|)
('as yet unclassified'
main: p args: argv = (
	| 
	Time = p time Time.
	|
	
	benchmarks do: [:benchmark |
		| b logSum n m desc geomMean |
		b:: benchmark usingPlatform: p.

		logSum:: 0.
		n:: 19.
		m:: 5.

		n timesRepeat: [
			| time |
			time:: (p time Time millisecondsToRun: [
				m timesRepeat: [b bench]]).
			logSum:: logSum + time ln.
		].
		geomMean:: (logSum / n) exp / m.
		(*b out.*)
		(benchmark name,' in ', geomMean printString, 'ms') out.
	].
)) : ()