Newspeak3
'Benchmarks'
class ClosureFibonacci usingPlatform: p = (
(*A microbenchmark stressing closure evalutation and integer arithmetic.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0*))
('as yet unclassified'
bench = (
	| fib |
	fib:: [:n | n < 2 ifTrue: [1] ifFalse: [(fib value: n-1) + (fib value: n-2)]].
	fib value: 35.
)) : ()