Newspeak3
'Benchmarks'
class NLR usingPlatform: p = (
"A microbenchmark stressing non-local returns.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0")
('as yet unclassified'
NLRlater: x = (
	{1. 2. 3. 4. 5. 6} do: [:ea | ea = 6 ifTrue: [^6]].
)
NLRnow: x = (
	[^x + 2] value. ^2
)
bench = (

	10000 timesRepeat: [NLRnow: 1].
	10000 timesRepeat: [NLRlater: 1].
)) : ()