Newspeak3
'Benchmarks'
class NonlocalReturnInLoop usingPlatform: p = (
(*A microbenchmark stressing non-local returns.

Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0*)|
oneThroughSix = {1. 2. 3. 4. 5. 6}.
|)
('as yet unclassified'
bench = (
	10000 timesRepeat: [self nlr].
)
nlr = (
	oneThroughSix do: [:ea | ea = 4 ifTrue: [^4]].
)) : ()